<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>7.9</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>0</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>images</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>photo</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>400</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>900</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/xampp/htdocs/xampp/myproject/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/xampp/htdocs/xampp/myproject</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/HP!/Desktop/images/3bestpakistaniweddingstagedecoration2014.jpg</url>
                <title>3bestpakistaniweddingstagedecoration2014</title>
                <filesize>172246</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images/5.special_events.jpg</url>
                <title>5.special_events</title>
                <filesize>108482</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images/38.jpg</url>
                <title>38</title>
                <filesize>120718</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images/americanweddingstagedecorations.jpg</url>
                <title>americanweddingstagedecorations</title>
                <filesize>152009</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images/bthd5.jpg</url>
                <title>bthd5</title>
                <filesize>81985</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images/collegefest.jpg</url>
                <title>collegefest</title>
                <filesize>54436</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images/durgapujawallpaper.jpg</url>
                <title>durgapujawallpaper</title>
                <filesize>177691</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images/events.jpg</url>
                <title>events</title>
                <filesize>193737</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images/hdbestcolorfulchristmaswallpaperseventpicturechristmaswallpapers.jpg</url>
                <title>hdbestcolorfulchristmaswallpaperseventpicturechristmaswallpapers</title>
                <filesize>132448</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images/marriage_decoration_photos_2013_marriage_stage_decoration_ideas_2014.jpg</url>
                <title>marriage_decoration_photos_2013_marriage_stage_decoration_ideas_2014</title>
                <filesize>122191</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images/maxresdefault.jpg</url>
                <title>maxresdefault</title>
                <filesize>47014</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images/maxresdefault_1.jpg</url>
                <title>maxresdefault_1</title>
                <filesize>75576</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images/portfolio_9.jpg</url>
                <title>portfolio_9</title>
                <filesize>110161</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images/saarang.jpg</url>
                <title>saarang</title>
                <filesize>112288</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images/socialeventshd.jpg</url>
                <title>socialeventshd</title>
                <filesize>94582</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images/unnamed_4.jpg</url>
                <title>unnamed_4</title>
                <filesize>86699</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images/weddingstagedecorationsinhyderabad.jpg</url>
                <title>weddingstagedecorationsinhyderabad</title>
                <filesize>154858</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
