<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>7.9</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>0</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>img</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>book</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>200</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>900</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54ACD2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/HP!/Desktop/images1/5.special_events.jpg</url>
                <title>5.special_events</title>
                <filesize>108482</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images1/38.jpg</url>
                <title>38</title>
                <filesize>120718</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images1/hdbestcolorfulchristmaswallpaperseventpicturechristmaswallpapers.jpg</url>
                <title>hdbestcolorfulchristmaswallpaperseventpicturechristmaswallpapers</title>
                <filesize>132448</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images1/myevt.jpg</url>
                <title>myevt</title>
                <filesize>980092</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images1/myevt1.jpg</url>
                <title>myevt1</title>
                <filesize>898163</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images1/myevt3.jpg</url>
                <title>myevt3</title>
                <filesize>643400</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images1/myevt4.jpg</url>
                <title>myevt4</title>
                <filesize>765411</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images1/saarang.jpg</url>
                <title>saarang</title>
                <filesize>112288</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP!/Desktop/images1/unnamed_4.jpg</url>
                <title>unnamed_4</title>
                <filesize>86699</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
